all : TP7_ex1.exe TP7_ex2.exe debug.exe

TP7_ex1.exe : TP7_ex1.c
	gcc -Wall TP7_ex1.c -o TP7_ex1.exe

TP7_ex2.exe : TP7_ex2.c
	gcc -Wall TP7_ex2.c -o TP7_ex2.exe

debug.exe : debug.c
	gcc -Wall debug.c -o debug.exe
