all : TP5_exo1.exe TP5_exo2.exe TP5_exo3.exe

TP5_exo1.exe : TP5_exo1.c
	gcc -Wall TP5_exo1.c -o TP5_exo1.exe

TP5_exo2.exe : TP5_exo2.c
	gcc -Wall TP5_exo2.c -o TP5_exo2.exe

TP5_exo3.exe : TP5_exo3.c
	gcc -Wall TP5_exo3.c -o TP5_exo3.exe
